<html>
<head>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <meta name="theme-color" content="#4F7DC9">
  <meta charset="UTF-8">
  <script src="../bower_components/webcomponentsjs/webcomponents.min.js"></script>
  <script src="../js/menu.js"></script>
  <link rel="import" href="../bower_components/polymer/polymer.html">
  <link rel="import" href="../codelab_components/codelab-codelab/codelab-codelab.html">
  <link rel="stylesheet" href="../css/app.css">
  <link rel="stylesheet" href="../css/shadowdom-shim.css" shim-shadowdom>
  <link rel="shortcut icon" href="../img/favicon.png">
</head>
<body unresolved>

  <codelab-codelab label="Introduction to Programming with Scratch!"
      feedback_link="#"
        category="Beginner"


        environment="web"
    >


      <codelab-step
        label="Overview"
        duration="2:00">
        <p><h2>What is Programming?</h2><br>
            When you hear the word "Programming" does a picture like this come into your mind?</p><p> <img src="../img/scratch-intro/img-1.png" style="max-width: 50%"></p><p>
            Well thats one way to think about it, but in reality programming is a lot more than long lines of code.<br>Programming is the process of giving a computer a series of instructions, or in other words, telling a computer what to do, and how to do it.</p>
            <p>You can give a computer instructions by typing code like the picture above, or you can give it instructions by dragging and dropping blocks, like the picture below.</p>
            <p><img src="https://cdn.scratch.mit.edu/scratchr2/static/__59d83c26e1922339ead6acebfb10fd72__/images/help/1a-move-animation.gif" style="max-width: 50%"></p>
            <p>What you see above is an example of a programming language called <strong>Scratch!</strong></p>
        </p>
        <p>Scratch is a free visual programming language developed at MIT Media Labs to help simplify the process of creating and programming animations, games, music, interactive stories and more.</p>
        <p>Users program in Scratch by dragging blocks from the block palette and attaching them to other blocks like a jigsaw puzzle. Structures of multiple blocks are called scripts. This method of programming (building code with blocks) is referred to as "drag-and-drop programming".</p>
        <p>In the next step, we will start programming with scratch and eventually develop a small game called "Pong" using scratch!</p>

      </codelab-step>



      <codelab-step
        label="Lets start from Scratch"
        duration="10:00">
        <h1>Create a Scratch account</h1>
        <p>Head to <a href="https://scratch.mit.edu/" target="_blank">https://scratch.mit.edu/</a>  and sign up for an account on MIT’s website by clicking Join Scratch atop the page. Any username (that’s available) is fine, but take care to remember it and your choice of password.</p>
        <h1>Create a new project</h1>
        <p>
          Once you have created your account, click on the Create button on the top bar on the scratch website.
          Next click on the Sign In button on the top right, in the window that opens, and login with the account you
          created in the previous step. This will ensure that you can save your project and get back to it, if you happen to close the window.
        </p>
        <p><img src="../img/scratch-intro/img-2.png" style="max-width:50%" /></p>
        <h1>Making the cat move!</h1>
        <p><img src="../img/scratch-intro/img-3.png" style="max-width:50%" /></p>
        <p><img src="../img/scratch-intro/img-4.png" style="max-width:50%" /></p>

      </codelab-step>

      <codelab-step
        label="Make the Cat Groove!"
        duration="10:00">

        <p>Now, we'll add a few more blocks to make our cat dance to a simple drum beat. Follow the steps below:</p>
        <p><img src="../img/scratch-intro/img-5.png" style="max-width:80%" /></p>
        <p><img src="../img/scratch-intro/img-6.png" style="max-width:80%" /></p>
        <p><img src="../img/scratch-intro/img-7.png" style="max-width:80%" /></p>
        <p><img src="../img/scratch-intro/img-8.png" style="max-width:80%" /><br></p>
        <p>If you followed these steps correctly, you should now have a cat that can dance, albeit not gracefully. We'll now make the cat dance, when ever the green flag is clicked in scratch.</p>
        <p><img src="../img/scratch-intro/img-9.png" style="max-width:80%" /></p>
        <p><img src="../img/scratch-intro/img-10.png" style="max-width:80%" /></p>
        <h1>Review</h1>
        <p>
          With a basic version of a cat dance complete, lets review what we've covered so far.<br>
          <ul>
            <li>Motion - We covered how to use the move block to make our object(cat) move a given number of steps</li>
            <li>Sound- We added basic sounds to play for a given number of beats.</li>
            <li>Control - We used the repeat block to repeat a set of blocks over and over again.</li>
            <li>Events- We added the When green flag clicked event to make our cat dance when the green flag is clicked.</li>
            </li>
          </ul>
        </p>
        <p>
          Lets turn our attention to the repeat block. This idea of repeating a set of instructions over and over again, is called <em>Iteration</em>.
          It turns out, that computers are really good at doing things over and over again, and that is a property, that
          programmers often exploit, to make the computer do things that would just be too time consuming for humans.
          For example, calculating the result of an expression like 2 raised to the power 100. While to do this manually, would take us a lot of time,
          computers can do this very quickly, and produce results, almost instantly. This is because they are so good at repeating things, and remembering results.
        </p><p>
          The last thing we did, was to add the when green flag clicked block. This is an example of <em>Event-Driven</em> programming. Where the occurrence of an event,
          in this case clicking the green flag, drives some set of actions. This concept is often employed in interactive applications, where the actions of the user,
          determine what happens next in the application.
        </p>
        <p>
          In the next step, we will develop, a small game using Scratch, that will illustrate a few useful concepts in the world of programming.
        </p>

      </codelab-step>





      <codelab-step
        label="Build Pong!"
        duration="15:00">

          <h1></h1>
          <p>
            Head over to <a target="_blank" href="https://scratch.mit.edu/projects/editor/?tip_bar=pong">Pong Activity</a> on Scratch's website, and follow the tips on the right column,
            to implement a basic version of a Pong game.(After you have read through this page ofcourse.)<br> If you are unfamiliar with the game, the end result of what you will implement (we know it's not perfect) looks something like this:
          </p><p>
            Click on the green flag to start. Move the green paddle to touch the ball, and thus prevent the ball from falling into the red bottom.
          </p>
          <iframe allowtransparency="true" width="485" height="402" src="//scratch.mit.edu/projects/embed/10000036/?autostart=false" frameborder="0" allowfullscreen></iframe>
          <p>
            This activity will introduce you to another important programming concept: <em>Branching</em> We'll get to that in a moment.
          </p>
          <p>To implement this activity, you will use a block that looks like:</p>
          <p><img src="../img/scratch-intro/img-12.png" style="max-width:30%" /></p>
          <p>This is an if block from the "Control" category. To use it, you will fill in the hexagon, with a conditional block (either from operators or sensing categories). The blocks inside the if block, will only be run if the condition is true/satisfied. For Example: </p>
          <p><img src="../img/scratch-intro/img-11.png" style="max-width:40%" /></p>
          <p>In the above example, the cat will move, only if the space bar is pressed. Now this concept of running a few blocks based on a condition
             is called branching. Where the normal flow of a program can be altered depending on some condition/clause.
          </p>
          <p>
            Now proceed to implement the Pong Activity (link given above). (Try enhancing and customizing the game with your creativity!).
          </p>
      </codelab-step>

      <codelab-step
        label="Beyond Pong!"
        duration="20:00">

          <h1></h1>
          <p>
            Now that you have implemented a basic game, you are in a position to take on some more advanced concepts.
            <br><a href="https://scratch.mit.edu/projects/85963232/?tip_bar=hide#editor" target="_blank">Click Here</a> to follow a series of steps to create a Hide and Seek Game on Scratch (Much like the sequence for Pong).
          </p>
          <p>
            You are now at a position to take on scratch on your own, and create your own projects, using the full power of scratch.
            In order to give you some inspiration, check out the examples below to know to an extent the possibilities with Scratch.
          </p>
          <p>Pikachu’s Pastry Catch by Gabe Walker! Click the green flag and then, per Gabe’s instructions, hit your keyboard’s space bar, at which point the game will begin! </p>
          <iframe allowtransparency="true" width="485" height="402" src="https://scratch.mit.edu/projects/embed/26329354/?autostart=false" frameborder="0" allowfullscreen=""></iframe>
          <p>If curious, Gabe’s source code can be seen at <a href="http://scratch.mit.edu/projects/26329354/" target="_blank">http://scratch.mit.edu/projects/26329354/</a> by clicking the See Inside Button.</p>
          <p>Oscartime by Jordan Hayashi!</p>
          <iframe allowtransparency="true" width="485" height="402" src="https://scratch.mit.edu/projects/embed/71161586/?autostart=false" frameborder="0" allowfullscreen=""></iframe>
          <p>Jordan’s source code can be found at <a href="https://scratch.mit.edu/projects/71161586/" target="_blank">https://scratch.mit.edu/projects/71161586/</a>.</p>
          <p>
            Now that you have seen a few examples, use the remaining time of this codelab and more if you so desire, to build any scratch application of your choice, and demonstrate it to any hour of code volunteer.
          </p>

      </codelab-step>

      <codelab-step
        label="Congratulations!"
        duration="3:00">

        <p>
          You can now call yourself a Programmer! By now, you have successfully learnt a few concepts of Programming, and should have got an idea, as to what are the kinds of instructions we can give to computers, to make them work the way we want.
          So far, We've covered:
        </p>
        <ul>
          <li>
            Iteration
          </li>
          <li>Branching</li>
          <li>
            Concept of event-driven programming
          </li>
          <li>
            Variables and operations (in Hide and Seek)
          </li>
        </ul>
        <p>
          While this isn't an in-depth introduction to scratch, we hope it will has given you an insight into the world of Scratch, and Programming.
          We encourage you to check out other projects at <a href="https://scratch.mit.edu/" target="_blank">https://scratch.mit.edu/</a> and check out their source codes.
          All the best!
        </p>
      </codelab-step>


  </codelab-codelab>
</body>
</html>
